# My-Money

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoney/: AddTransactionActivity.kt  AlarmReceiver.kt  AppDB.kt  DetailsActivity.kt  ForgotPasswordActivity.kt  LogInActivity.kt  MainActivity.kt  RegisterActivity.kt  ReminderActivity.kt  SplashScreen.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt
app/src/main/java/com/example/mymoney/Room/: AppDB.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/example/mymoney/login/: ForgotPasswordActivity.kt  LogInActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: close_bg.xml  custom_eye_ic.xml  custom_input.xml  custom_mail_ic.xml  dec_selector.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_description_24.xml  ic_baseline_home_24.xml  ic_baseline_label_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_red_eye_24_foucse.xml  label_selector.xml  money_selector.xml
app/src/main/res/drawable-v24/: background.xml  btn_bg.xml  custom_eye_ic_focus.xml  whitebg.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_detailes.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_reminder.xml  activity_splash_screen.xml  nav_header.xml  transaction_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values/row/: money-grow.json
app/src/test/java/com/example/mymoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
